PisanieReczne/MainWindow.xaml

<Window x:Class="PisanieReczne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="545" Width="1127" WindowState="Maximized">
    <Grid Margin="0,0,0,-30">
        <InkCanvas Name="reczne" RenderTransformOrigin="0.5,0.5" Margin="0,45,0,28" Cursor="Pen" >
            <InkCanvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.178"/>
                    <TranslateTransform/>
                </TransformGroup>
            </InkCanvas.RenderTransform>
            
        </InkCanvas>
        <Button Content="Eraser" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="42" Margin="67,12,0,0" Click="Button_Click_1"/>
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="4,9,0,0" Name="btnCzysc" VerticalAlignment="Top" Width="46" Click="btnCzysc_Click" />
        <Button Content="EskportDoJPEG" Height="23" HorizontalAlignment="Left" Margin="959,11,0,0" Name="button1" VerticalAlignment="Top" Width="134" Click="button1_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="432,10,0,0" Name="cboBrushSize" VerticalAlignment="Top" Width="53" SelectionChanged="cboBrushSize_SelectionChanged">
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="4" IsSelected="True" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="8" />
         </ComboBox>
        <Button Content="Draw" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="204,9,0,0" Click="Button_Click_2"/>
        <Button Content="Delete line" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="124,9,0,0" Click="Button_Click_3"/>
        <ComboBox x:Name="InkColor" HorizontalAlignment="Left" VerticalAlignment="Top" Width="72" Margin="513,10,0,0" SelectionChanged="InkColor_SelectionChanged">

            <ComboBoxItem Content="Black" IsSelected="True" />
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>
            <ComboBoxItem Content="Yellow"/>
        </ComboBox>
        <Button x:Name="Zaznacz" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="293,9,0,0" Click="Zaznacz_Click"/>
        
        <RadioButton x:Name="Draw" Content="Draw" IsChecked="True" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="91" GroupName="Mode" Margin="725,17,0,0" Checked="Draw_Checked"/>
        <RadioButton x:Name="select" Content="Select" HorizontalAlignment="Left" VerticalAlignment="Top" GroupName="Mode" Margin="793,17,0,0" Checked="select_Checked"/>
        <GroupBox Header="Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="695,0,0,0" Height="49" Width="187"/>



    </Grid>
</Window>
